Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoBaseAppMoviles.Vistas.Login">
    <VerticalStackLayout
        Spacing="20"
        Padding="25">
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="20"/>
        <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2023/01/logo-uisrael@2x-e1674848533171.png"
               MaximumHeightRequest="100"
               HorizontalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="TxtUsuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contraseña:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="TxtContrasena"
                   Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Button x:Name="btnIniciarSesion"
                    Text="Iniciar Sesión"
                    Clicked="btnIniciarSesion_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>